<!DOCTYPE html>
<html>
<head>
	<title>background-attachment: fixed</title>
</head>
<style type="text/css">
	.page1 {
		width: 100%;
		height: 700px;
		background: #f5f5f5;
	}
	.img1 {
		width: 100%;
		height: 400px;
		background-image:url('http://47.91.254.208:8080/webProducts/ltkj/images/campus/bg6.jpg');
		background-attachment:fixed;
		background-repeat:repeat-x;
		background-position:center center;
	}
	.page2 {
		width: 100%;
		height: 700px;
		background-color: #f5f5f5;
	}
	.img2 {
		width: 100%;
		height: 500px;
		background-image:url('http://47.91.254.208:8080/webProducts/ltkj/images/campus/bg4.jpg');
		background-attachment:fixed;
		background-repeat:cover;
		background-position:center center;
	}

	.page3 {
		width: 100%;
		height: 600px;
		background-color: #f5f5f5;
	}
</style>
<body>
	<div class="page1"></div>
	<div class="img1"></div>
	<div class="page2"></div>
	<div class="img2"></div>
	<div class="page3"></div>
</body>
</html>